// Mixins Here

.button(@font, @color, @bgcolor){ 
    background-color: @bgcolor;
    color: @color;
    text-align: center;
    padding: 10px;
    font-size: @font;
    width:100px;
    border-radius: 5px;
}

