// Navigation code here

nav{ 
    display: flex; 
    justify-content: center;

    a{ 
    text-decoration: none;
    font-size: 1.6rem;
    color: @header-font-color;
    margin: 1%;

    & :hover { 
        
    }

    }


}
